# springmybatis

./: pom.xml
src/main/java/org/jrue/poc/springconfig/: ApplicationContext.java  LoggingAspect.java  PersistenceContext.java
src/main/java/org/jrue/poc/springmybatis/domain/: BaseEntity.java  DataSource.java  Role.java  User.java  UserRole.java
src/main/java/org/jrue/poc/springmybatis/persistence/: BaseMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/jrue/poc/springmybatis/service/: BaseService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: M_USER.sql  database.properties  log4j.properties  log4j.xml
src/main/resources/org/jrue/poc/springmybatis/persistence/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/profiles/dev/: database.properties
src/main/resources/profiles/test/: database.properties
src/main/resources/setup/: database table setup.sql
src/test/java/org/jrue/poc/springmybatis/: ApplicationContextTest.java  RoleServiceTest.java  UserServiceTest.java
